<!DOCTYPE html>
<html>
  <head>

      <title>Contact us</title>
      <style type="text/css">
       
        body{
          background-image: url("images//tr6.jpg");
          background-size: cover;
          
        }

        .content{
          
          width: 100%;
          
          font-family: calibri;
          font-color:red;

        }

        p{
         text-align: center;
          color: black;
        }

         h1{
         text-align: center;
          color: black;
        }


        h2{
         text-align: center;
          color: black;
        }

      </style>
      

  </head>
    <body>
             
                      <div class="content">
                    	<p style="font-size:80px">Contact Us on Below Details</p>
                          <h1 style="font-size:50px;">Contact No</h1>
                                                    <h2>Shrutika Kadam</h2>

<h2>Travelling is love</h2>





 </body>
  </html>    